{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix watch",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start:dev": "cross-env NODE_ENV=development node server/index.js",
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "@prisma/client": "^3.6.0",
    "@react-spring/parallax": "^9.3.1",
    "@react-spring/web": "^9.3.0",
    "@remix-run/express": "^1.0.6",
    "@remix-run/react": "^1.0.6",
    "@types/marked": "^4.0.1",
    "@types/node": "^17.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "front-matter": "^4.0.2",
    "helmet": "^4.6.0",
    "marked": "^4.0.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "per-env": "^1.0.2",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "react-typewriter-effect": "^1.1.0",
    "remix": "^1.0.6",
    "tiny-invariant": "^1.2.0",
    "ts-node": "^10.4.0",
    "typewriter-effect": "^2.18.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.3",
    "dotenv-cli": "^4.0.0",
    "esbuild-register": "^3.2.1",
    "nodemon": "^2.0.12",
    "prisma": "^3.6.0",
    "redux-logger": "^3.0.6",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
